<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Olice</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/base.css"> </head>

<body>
    <section class="intro">
        <div class="container">
            <h1><img src="images/logo-offWhite.svg" alt="Olice Logo">Olice<span class="hide2"> Productions</span><span class="hide1"> ltd.</span> </h1>
            <h2>Bringing Digital Learning to Life</h2>
            <p class="mission"><span>Driven by design</span>, our aim is to bring all the benefits of digital media to your e-learning content.</p>
            <div id="chevron"></div>
        </div>
        <div class="vcard">
            <a class="url fn n" href="http://olice.co.uk"> <span class="given-name"></span> <span class="additional-name"></span> <span class="family-name"></span> </a>
            <div class="org">Olice Productions Ltd</div>
            <a class="email" href="mailto:info@olice.co.uk">info@olice.co.uk</a>
            <a class="adr" href="https://www.google.com/maps/place/Olice+Productions/@51.454167,-2.592332,17z/data=!3m1!4b1!4m2!3m1!1s0x48718ef6711d98cd:0x53c10505b38414e" target="_blank">
                <div class="street-address">31-34 High Street</div> <span class="locality">Bristol</span>, <span class="postal-code">BS1 2AW</span> <span class="country-name">United Kingdom</span> </a>
            <a class="tel" href="tel:+44 (0) 117 315 5211">+44 (0) 117 315 5211</a>
        </div>
    </section>
    <header>
        <div class="container">
            <h1><img src="images/logo-offWhite.svg" alt="Olice Logo">Olice</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#why">Why</a>
                    </li>
                    <li>
                        <a href="#who">Who</a>
                    </li>
                    <li>
                        <a href="#what">What</a>
                    </li>
                    <li>
                        <a href="#where">Where</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="why">
        <div class="greenLine"></div>
        <div class="container">
            <p class="mission"><span>Driven by design</span>, our aim is to bring all the benefits of digital media to your e-learning content.</p>
            <p>Utilising the skills and talents of our team of designers and developers we present our users with a dynamic and engaging learning platform, helping our clients to overcome the hurdles of conventional learning management systems.</p>
        </div>
    </section>
    <section id="who">
        <h3><span class="container">Who is Olice?</span> </h3>
        <div class="container">
            <p>Since 2006 we have been providing our clients with a variety of multimedia solutions, including e-learning and training materials, high production-value video content and mobile applications. Our client portfolio includes</p>
            <ul>
                <li>Ovo Energy</li>
                <li>Las Iguanas</li>
                <li>Scimed Consulting</li>
                <li>Nokia</li>
                <li>Otsuka</li>
            </ul> <img src="images/clients.svg" alt="Ovo Energy, Las Iguanas, Scimed Consulting, Nokia, Otsuka">
            <p>Our work has been translated into a number of different languages and is in everyday use around the globe.</p>
        </div>
        <!-- <div class="definition">
    <div class="container">
        <p>Olice (olice). makes sence of Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit accumsan ex sollicitudin lobortis. Ut cursus risus in mi cursus dictum.</p>
    </div>
</div>
 -->
    </section>
    <section id="what">
        <h3><span class="container">What we do.</span> </h3>
        <div class="container">
            <p class="mission"><span>We work with you</span>, our aim is to bring all the benefits of digital media to your e-learning content.</p>
            <h4>Face to face</h4>
            <h4>Quotes</h4>
            <h4>Timelines</h4>
            <h4>Focus Groups</h4>
            <h4>Content</h4>
            <h4>Bespoke Design</h4>
            <h4>Storyboards</h4>
            <h4>Production (Photography - Film - Code)</h4>
            <h4>Regular Deliveries and Updates</h4>
            <h4>Establishing a CMS</h4>
            <h4>Testing</h4>
            <h4>Content Management Handover</h4>
            <h4>Debrief</h4>
            <h4>Translations</h4>
        </div>
    </section>
    <section id="where">
        <h3><span class="container">Where we are.</span> </h3>
        <div class="container">
            <p class="mission"><span>Situated in Bristol</span>, our aim is to bring all the benefits of digital media to your e-learning content.</p>
            <h4 class="email">E<span>mail</span> </h4>
            <ul>
                <li>Main -
                    <a href="mailto:info@olice.co.uk">info@olice.co.uk</a>
                </li>
                <li>Alice Horsman, Operations Director -
                    <a href="mailto:alice@olice.co.uk">alice@olice.co.uk</a>
                </li>
                <li>Oliver Horsman, Creative Director -
                    <a href="mailto:oliver@olice.co.uk">oliver@olice.co.uk</a>
                </li>
                <li>James Power, Digital Designer and Developer -
                    <a href="mailto:james@olice.co.uk">james@olice.co.uk</a>
                </li>
                <li>Gary Moran, Digital Content Creator -
                    <a href="mailto:gary@olice.co.uk">gary@olice.co.uk</a>
                </li>
            </ul>
            <h4 class="address">A<span>ddress</span> </h4>
            <div class="vcard">
                <a class="url fn n" href="http://olice.co.uk"> <span class="given-name"></span> <span class="additional-name"></span> <span class="family-name"></span> </a>
                <div class="org">Olice Productions Ltd</div>
                <a class="email" href="mailto:info@olice.co.uk">info@olice.co.uk</a>
                <a class="adr" href="https://www.google.com/maps/place/Olice+Productions/@51.454167,-2.592332,17z/data=!3m1!4b1!4m2!3m1!1s0x48718ef6711d98cd:0x53c10505b38414e" target="_blank">
                    <div class="street-address">31-34 High Street</div> <span class="locality">Bristol</span> <span class="postal-code">BS1 2AW</span> <span class="country-name">United Kingdom</span> </a>
                <a class="tel" href="tel:+44 (0) 117 315 5211">+44 (0) 117 315 5211</a>
            </div>
        </div>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js "></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js "></script>
    <script src="js/jquery.scrollmagic.min.js "></script>
    <script src="js/jquery.scrollmagic.debug.js "></script>
    <script src="js/main.js "></script>
</body>

</html>
